/* 상단 이미지 */
.imgwrap{
    width: 100%;
    max-width: 1200px;
    max-height: 420px;
}

#menuImg{
    width: 100%;
    min-height: 420px;
    max-height: 420px;
}

/* 메뉴 버튼 */
#menubuttonwrap{
    max-width: 1200px;
    margin: -60px 0;
    display: flex;
    justify-content: space-between;
    border-collapse: collapse;
}
.menubuttonbox{
    display: flex;
    list-style-type: none;
    width: 100%;
}

.menubutton{
    margin-bottom: 70px;
    padding: 20px 0;
    background-color: white;
    border: 1px solid lightgrey;
    width: 100%;
    text-decoration: none;
    color: black;
    text-align: center;
    border-collapse: collapse;
    margin-right: -1px;
}

.menubutton:hover{
    background-color: #f68b1e;
    color: white;
}

.menubutton.active {
    background-color: #f68b1e;
    color: white;
}

