

/* 메인 사진 */
#slider1 {
    height: 520px;
    background-image: url(https://images.pexels.com/photos/1539225/pexels-photo-1539225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

#slider2 {
height: 520px;
background-image: url(https://images.pexels.com/photos/1687845/pexels-photo-1687845.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
align-items: center;
}

#slider1 h3{
    text-align: center;
    color: white;
}

#slider1 p{
    text-align: right;
    color: white;
}

.wrapText {
    margin-left: 12%;
  }

/* 중간 퀵메뉴 */
.quickmenuwrap{
    border: 1px solid gainsboro;
    height: 60px;
    display: flex;
    justify-content: space-between;
}


/* 서스펜션 브릿지 캠핑장 커뮤니티*/
#communitywrap{
    display: flex;
    justify-content: center;
}

#noticewrap{
    min-height: 300px;
    min-width: 650px;
    border: 1px solid salmon;
}

#guidebox{
    min-width: 650px;
    border: 5px mediumseagreen;
    align-content: center;
}

#guidewrap{
    height: 130px;
    border: 1px mediumaquamarine;
    margin-bottom: 20px;
}

#qnawrap{
    height: 130px;
    border: 1px solid blue;
}

/* 리뷰 사진 */
.reviewwrap{
    min-height: 500px;
    border: 1px solid red;
}