td {
    width: 200px;
}

ul {
    padding: 0;
}

li {
    list-style: none;
    text-align: left;
}

a {
    color: inherit;
    text-decoration: none;
}

.topDate {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.resFail {
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
    padding: 4px;
    text-align: center;
    color: #fff;
    border-radius: 1px;
    background-color: #FC5B62;
}

.linkFail {
    pointer-events: none;
    text-decoration: none;
}

.resSuccess {
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
    padding: 4px;
    text-align: center;
    color: #fff;
    border-radius: 1px;
    background-color: #41c842
}